* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    line-height: 1.6;
    background-color: rgba(82, 85, 73, 0.6);
    color: #ffffff;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

section {
    padding: 90px 0;
}

h2, h3 {
    margin-bottom: 15px;
    font-weight: 700;
}

header {
    background-color: #232423;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    padding: 20px 0;
}

header.scrolled {
    background-color: rgba(35, 36, 35, 0.85);
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    backdrop-filter: blur(10px);
    transition: all 0.3s ease;
    padding: 10px 0;
}


.btn-contact {
    background-color: #0ed7fb;
    color: #232423;
    padding:   8px 16px;
    border-radius: 25px;
    font-weight: bold;
    text-decoration: none;
    transition: all 0.3s ease;
    margin-left: 0px;
}

.btn-contact:hover {
    background-color: #ffffff;
    color: #0ed7fb;
}


header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 28px;
    color: #0ed7fb;
    font-style: oblique;
    font-weight: 700;
    text-decoration: none;
}

nav ul {
    display: flex;
    list-style: none;
}

nav ul li {
    margin-left: 35px;
}

nav ul li a {
    text-decoration: none;
    color: #0ed7fb;
    font-weight: 600;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #ffffff;
}

.hero {
    background-color: #232423;
    min-height: 100vh;
    display: flex;
    align-items: center;
    padding: 0 20px; 
}

.hero .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.hero-content {
    flex: 1;
    padding-right: 50px;
}

.hero-content h2 {
    margin-bottom: 12px;
    font-size: 40px;
    color: hwb(0 100% 0%);
}

.hero-content span ,h2 {
    color: #0ed7fb;
}

.hero-content p {
    padding-bottom: 25px;
}

.hero-content h3 {
    font-size: 18px;
    color: #ffffff;
}

.section-title i {
  font-size: 36px;
  padding: 20px;
  color: #232423;
}

.about-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 40px;
}

.about-box {
    color: #ffff;
    background-color: #232423;
    padding: 30px;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 280px;
    max-width: 600px;
    transition: transform 0.3s ease;
}

.project-card:hover,
.about-box:hover,
.about-info:hover {
    transform: scale(1.03);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.about-box h3 {
    margin-bottom: 15px;
}

.about-box p {
    margin-bottom: 20px;
    font-size: 15px;
}

.about-box .info-item {
    margin-bottom: 15px;
    padding-bottom: 5px;
    border-bottom: 1px solid #dedede;
}

.about-box .info-item:last-child {
    border-bottom: none;
}

.about-box .info-item h4 {
    font-size: 16px;
    font-weight: 600;
    color: #0ed7fb;
}

.about-box .info-item p {
    font-size: 14px;
    margin-top: 4px;
    color: #232423;
}

.about-info {
    flex: 2;
    color: #ffff ;
    background-color: #232423;
    padding: 30px;
    border-radius: 13px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
}

.info-text a {
    text-decoration: none;
    color: #ffffff;
    transition: transform 0.2s, color 0.3s;
}

.info-text a:hover {
    transform: scale(1.2);
    color: #3498db;
}

.info-item {
    display: flex;
    align-items: flex-start;
    gap: 15px;
    margin-bottom: 20px;
    border-bottom: 1px solid #dedede;
    padding-bottom: 15px;
    
}

.info-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.info-item ,i {
    font-size: 22px;
    color: #040606;
    min-width: 24px;
    margin-top: 5px;
}

.info-item h4 {
    font-size: 16px;
    color: #0ed7fb;
    margin: 0;
    font-weight: 700;
}

.info-item p {
    font-size: 18px;
    margin: 3px 0 0;
    color: #ffffff;
}

.section-title {
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 40px;
}

.skill {
    padding-bottom: 30px;
}

.skill-container {
    background-color: #232423;
    border-radius: 10px;
    padding: 40px;
    box-shadow: 0 5px 15px rgba(255, 254, 254, 0.05);
}

.skill-item {
    background-color: #dedede;
    color: #232423;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;
    width: 250px;
    height: 210px;
    text-align: center;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    will-change: transform;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-item:last-child {
    margin-bottom: 0;
}

.skill-container-grid {
    display: flex;
    gap: 30px;
    justify-content: center;
    flex-wrap: wrap;
}

.skill-item:hover {
    transform: scale(1.05);
    box-shadow: 0 12px 24px rgba(0, 0, 0, 0.2);
}

.skill-item img {
    width: 80px;
    height: 80px;
    object-fit: contain;
    margin-bottom: 15px;
}

.section.projects {
    padding-top: 100px;
    padding-bottom: 60px;
}
.projects h2 {
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    color: #ffffff; 
    margin-bottom: 40px;
}

.section-title span {
    color: #232423; 
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(280px,1fr));
    gap: 2rem;
}

.container-project {
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    color: #ffff;
}

.project-card {
    background-color: #232423;
    border-radius: 20px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem 1.75rem;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}
.project-title {
    font-weight: 600;
    font-size: 19px;
    color: #ffff;
    margin-bottom: 0.75rem;
}

.project-desc {
    font-size: 16px;
    color: #ffff;
}

.contact {
    padding: 140px;
    text-align: center;
}

.contact-container {
    display: flex;
    justify-content: center;
}

.contact-info {
    background: #232423;
    padding: 30px 40px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    max-width: 450px;
    width: 100%;
}

.contact-info h2 {
    margin-bottom: 20px;
    font-weight: 600;
    color: #ffffff;
}

.info-item {
    display: flex;
    align-items: center;
    margin: 15px 0;
    color: #ffffff;
}

.info-item i {
    font-size: 20px;
    color: #ffffff;
    margin-right: 18px;
}

.contact-info a {
    color: #ffffff;
    font-size: 18px;
    text-decoration: none;
    transition: color 0.2s;
}

.contact-info a:hover {
    color: #3498db;
}

footer {
    background-color: #232423;
    color: white;
    text-align: center;
    padding: 25px 0;
}

.glass {
  background: rgba(35, 36, 35, 0.5);
  backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.1);
}
